(block fluentd_selinux
    (blockinherit container)
    (allow process var_log_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process var_log_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process var_log_t ( fifo_file ( getattr read write append ioctl lock open ))) 
    (allow process var_log_t ( sock_file ( append getattr open read write ))) 
    (allow process var_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process var_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process var_t ( fifo_file ( getattr read write append ioctl lock open ))) 
    (allow process var_t ( sock_file ( append getattr open read write ))) 
)